{"vid": "2850597_295741005", "emrs": [{"time": "2018-08-26", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右髂后上棘滑囊炎咨询"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 41, "sex": "女", "time": "2018-08-26"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5858613_233681095", "emrs": [{"time": "2016-04-26", "data": {"入院记录": [{"title": "主诉", "text": "左牳跖关节滑囊肿痛1个月。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 56, "sex": "男", "time": "2016-04-26"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6662577_220641160", "emrs": [{"time": "2015-08-25", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘关节肿物5个月。查局肿胀滑膜凸出。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 47, "sex": "男", "time": "2015-08-25"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10000264_292711690", "emrs": [{"time": "2018-07-26", "data": {"入院记录": [{"title": "主诉", "text": "左第1跖骨头滑囊疼痛。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 67, "sex": "男", "time": "2018-07-26"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6834228_232816955", "emrs": [{"time": "2016-04-12", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左手疼痛3年\r\n现病史： 左手疼痛3年。\r\n查体：左拇指掌指关节压痛。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 49, "sex": "女", "time": "2016-04-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6937198_240141515", "emrs": [{"time": "2016-08-16", "data": {"入院记录": [{"title": "主诉", "text": "双踝肿胀半年\r\n双踝肿胀半年，近一月疼痛，肿胀，跛行。\r\nPE：双踝肿胀、压痛、活动受限。"}, {"title": "诊断", "text": "踝滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 53, "sex": "女", "time": "2016-08-16"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3664163_256448935", "emrs": [{"time": "2017-06-01", "data": {"入院记录": [{"title": "主诉", "text": "右足拇指疼痛1周\r\n1周前出现右足拇指疼痛，行走时明显。\r\n体查：右侧第一跖趾关节肿胀，有压痛，皮温不高。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 62, "sex": "女", "time": "2017-06-01"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5366472_225687970", "emrs": [{"time": "2015-12-01", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左肘关节滑囊脱出月余轻痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 64, "sex": "男", "time": "2015-12-01"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5863150_297481445", "emrs": [{"time": "2018-09-13", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右坐骨结节部每于半夜疼痛已1年，局部似有小包块，压痛-。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 45, "sex": "女", "time": "2018-09-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5990753_297012030", "emrs": [{"time": "2018-09-08", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "咨询滑囊炎，建议骨科随诊"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 56, "sex": "女", "time": "2018-09-08"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6089285_253657835", "emrs": [{"time": "2017-04-18", "data": {"入院记录": [{"title": "诊断", "text": "跟骨滑囊炎"}, {"title": "主诉", "text": "左足跟部疼痛三月\r\n左足跟部疼痛三月，步行劳累加重。\r\nPE：左足跟腱压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 70, "sex": "男", "time": "2017-04-18"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10698857_295522190", "emrs": [{"time": "2018-08-23", "data": {"入院记录": [{"title": "主诉", "text": "肘关节结节肿大待排。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 62, "sex": "男", "time": "2018-08-23"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7069742_244289120", "emrs": [{"time": "2016-10-31", "data": {"入院记录": [{"title": "主诉", "text": "左肩胛骨内缘活动有摩擦音，酸胀不适。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 36, "sex": "男", "time": "2016-10-31"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6115065_217136345", "emrs": [{"time": "2015-06-23", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肱骨外髁肿物1个月，无痛。肿物囊性，约6*6*2CM大小。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 42, "sex": "男", "time": "2015-06-23"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10080724_247302425", "emrs": [{"time": "2016-12-21", "data": {"入院记录": [{"title": "诊断", "text": "三角肌下滑囊炎"}, {"title": "主诉", "text": "主诉：右侧上臂外侧疼痛2月。\r\n现病史：工作后出现右上臂上段外侧疼痛，上举上肢乏力。\r\n体查：右侧三角肌止点压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 62, "sex": "男", "time": "2016-12-21"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3043534_227978255", "emrs": [{"time": "2016-01-12", "data": {"入院记录": [{"title": "主诉", "text": "1年前右肘撞伤，7个月后出现牳指头大小包块，近月包块增大如鸡蛋大小，不痛。体查；包块呈囊性。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 66, "sex": "男", "time": "2016-01-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "4965534_232256505", "emrs": [{"time": "2016-04-01", "data": {"入院记录": [{"title": "主诉", "text": "左跟腱附丽点外侧小包块轻度疼痛。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 24, "sex": "女", "time": "2016-04-01"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10004831_243616970", "emrs": [{"time": "2016-10-18", "data": {"入院记录": [{"title": "主诉", "text": "双跟部疼痛10天\r\n双跟部疼痛10天，步行劳累负重加重。\r\nPE：双足跟压痛。"}, {"title": "诊断", "text": "跟骨滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 23, "sex": "女", "time": "2016-10-18"}, "diagnosis": "M71.991", "type": "门诊", "labs": [{"data": [{"id": "10041201610193553860508", "contents": [{"value": "53", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CRE(酶法)", "normal_item_name": "肌酐测定", "range_text": "44 - 71", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "2.40", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ca比色", "normal_item_name": "总钙测定", "range_text": "2.03 - 2.54", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "3.90", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TCH", "normal_item_name": "胆固醇测定", "range_text": "3.6 - 5.7", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "0.66", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CysC", "normal_item_name": "胱抑素C", "range_text": "0.54 - 1.15", "qualitative_result": "正常", "unit": "mg/L"}, {"value": "3.52", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Urea", "normal_item_name": "尿素氮测定", "range_text": "2.9 - 8.2", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "1.19", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "IP", "normal_item_name": "无机磷测定", "range_text": "0.90 - 1.34", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "305", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "UA", "normal_item_name": "尿酸测定", "range_text": "155 - 357", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "129.36", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GFR", "normal_item_name": "估算肾小球滤过率", "range_text": "", "qualitative_result": "正常", "unit": ""}], "name": "肾功能7项"}], "time": "2016-10-18"}], "signs": []}
{"vid": "10251487_261807425", "emrs": [{"time": "2017-08-09", "data": {"入院记录": [{"title": "诊断", "text": "慢性滑囊炎,囊肿"}, {"title": "主诉", "text": "术后记录：在局麻（1%利多卡因10ml）下行(左足跟部囊肿               )切除术，术中见（肿块）大小（ 3.5*1.5         ）cm，呈（ 暗褐    ）颜色，质地（中   ）,边界（清），(完整)切除，彻底止血后，逐层缝合关闭伤口，伤口（无）置引流条，稍加压包扎。术毕，手术经过（顺利），麻醉（满意），术中出血（2   ）ml，术后无伤口出血、头晕及肢体功能障碍等情况，切除之组织送病理检查（患者不同意）。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 51, "sex": "男", "time": "2017-08-09"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5326775_255089700", "emrs": [{"time": "2017-05-09", "data": {"入院记录": [{"title": "主诉", "text": "左肘关节肿发现2天。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 59, "sex": "男", "time": "2017-05-09"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6224504_214870095", "emrs": [{"time": "2015-05-13", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘鹰嘴滑囊炎1月余，左胫骨结节内下方肿物多年，质中，活动。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 62, "sex": "男", "time": "2015-05-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6606463_218240830", "emrs": [{"time": "2015-07-13", "data": {"入院记录": [{"title": "主诉", "text": "左牳趾趾关节内前方囊性小肿物数月。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 13, "sex": "男", "time": "2015-07-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [{"data": [{"id": "10184201507133247980211", "contents": [{"value": "0.03", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Anti-HCV", "normal_item_name": "丙型肝炎抗体测定", "range_text": "<1.00为阴性 - ≧1.00为阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.03", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Syphilis TP", "normal_item_name": "梅毒螺旋体特异性抗体测定", "range_text": "<1.00为阴性 - ≧1.00为阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.06", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HIV Ag/Ab", "normal_item_name": "人类免疫缺陷病毒联合试验", "range_text": "<1.00为阴性 - ≧1.00为阳性", "qualitative_result": "正常", "unit": "S/CO值"}], "name": "免疫三项速检"}], "time": "2015-07-13"}], "signs": []}
{"vid": "4400218_225476210", "emrs": [{"time": "2015-11-26", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "双侧髌上囊轻度肿痛4个月，MR；少量积液。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 43, "sex": "男", "time": "2015-11-26"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6089979_261540275", "emrs": [{"time": "2017-08-07", "data": {"入院记录": [{"title": "诊断", "text": "左外踝滑囊囊肿"}, {"title": "主诉", "text": "左外踝肿物9月\r\n9月前发现左外踝肿物，一直未予治疗，肿物渐增大，近一月以来增大明显。\r\n体查：左外踝肿物约4*4*3cm，质韧，无压痛，不能推动。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 46, "sex": "女", "time": "2017-08-07"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5526907_237758115", "emrs": [{"time": "2016-07-06", "data": {"入院记录": [{"title": "主诉", "text": "左膝关节前蓑性一肿物待查。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 23, "sex": "女", "time": "2016-07-06"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10291057_263119960", "emrs": [{"time": "2017-08-25", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左膝外伤后肿胀疼痛1月余\r\n现病史：1月前外伤后出现左膝前方肿痛，包块，缓慢增大，活动时有不适感。近两日伴发热。\r\n查体：左膝前方明显包块，液性，皮温高，间隙无压痛，局部无红肿热痛，膝关节活动无明显受限。抽屉试验阴性，拉克曼试验阴性，侧方应力试验阴性。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 34, "sex": "男", "time": "2017-08-25"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10312600_264568865", "emrs": [{"time": "2017-09-12", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左肘关节软结节凸出半个月多。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 55, "sex": "男", "time": "2017-09-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1877768_293959970", "emrs": [{"time": "2018-08-07", "data": {"入院记录": [{"title": "诊断", "text": "三角肌下滑囊炎"}, {"title": "主诉", "text": "右肩痛三天\r\n右肩疼痛三天，活动受限，后伸上举困难，寒冷加重。\r\nPE：右肩肱二头肌腱压痛，右肩后伸上举受限。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 38, "sex": "女", "time": "2018-08-07"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7153164_237186545", "emrs": [{"time": "2016-06-27", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘关节疼痛二日\r\n体查：右肘后压痛，无肿胀，皮温不高"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "男", "time": "2016-06-27"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10018375_243671625", "emrs": [{"time": "2016-10-19", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左膝疼痛3周\r\n现病史：患者3周前运动后出现左膝疼痛不适，尤以上下楼梯和坐位起立时为著，平路步行尚可。无膝关节外伤史和腰痛病史。 \r\n查体：右膝无肿胀和发红，髌骨上缘压痛，膝关节活动度正常，抽屉试验和研磨试验阴性。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 38, "sex": "男", "time": "2016-10-19"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10730117_300985345", "emrs": [{"time": "2018-10-24", "data": {"入院记录": [{"title": "主诉", "text": "左踝足背前外侧肿痛3天，局部似有积液，发热，压痛+。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 46, "sex": "男", "time": "2018-10-24"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1317365_296111140", "emrs": [{"time": "2018-08-29", "data": {"入院记录": [{"title": "主诉", "text": "病史及体查如前，建议门诊随诊。"}, {"title": "诊断", "text": "鹰嘴囊肿,滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 76, "sex": "男", "time": "2018-08-29"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3662972_242738370", "emrs": [{"time": "2016-09-30", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "双侧牳跖关节肿痛1年余，右侧较重，局部压痛+。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 50, "sex": "女", "time": "2016-09-30"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7345184_255606340", "emrs": [{"time": "2017-05-17", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左大转子部疼痛，压痛+，髋内外旋时疼痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 20, "sex": "男", "time": "2017-05-17"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10010102_255494890", "emrs": [{"time": "2017-05-16", "data": {"入院记录": [{"title": "诊断", "text": "三角肌下滑囊炎"}, {"title": "主诉", "text": "右肩痛一周\r\n右肩痛一周，活动受限，后伸上举困难，寒冷加重。\r\nPE：右肩三角肌肌腱压痛，右肩后伸上举受限。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 22, "sex": "女", "time": "2017-05-16"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3529358_215908720", "emrs": [{"time": "2015-06-01", "data": {"入院记录": [{"title": "主诉", "text": "左腘窝内侧局部肿痛1周。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 66, "sex": "男", "time": "2015-06-01"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1655510_225646590", "emrs": [{"time": "2015-12-02", "data": {"入院记录": [{"title": "主诉", "text": "右侧髋关节疼痛一月\r\n体查：右侧大转子外侧压痛，未及肿物，右髋关节4字试验阴性"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 47, "sex": "男", "time": "2015-12-02"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10072886_247713540", "emrs": [{"time": "2016-12-29", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "发现  右膝关节2个月疼痛及感觉麻木。加重1周天。无发热，疼痛无传导他处。体查见肿物大小为2cmX3cm，表面光滑，质中，能推动，周围无红肿及异常分泌物。锁骨上下、腋窝、腹股沟、肘部淋巴结无肿大。关节或肢体活动无异常。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 53, "sex": "女", "time": "2016-12-29"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1809064_230090355", "emrs": [{"time": "2016-02-25", "data": {"入院记录": [{"title": "主诉", "text": "双髋外侧疼痛3个月，行走困难。MR；股骨头，髋臼Q，大转子外侧肌间少量积液。\r\nPE；双髋内旋痛，大转子压痛+。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 79, "sex": "女", "time": "2016-02-25"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5045709_224001145", "emrs": [{"time": "2015-10-31", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左肱骨外髁皮下小结节。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 30, "sex": "女", "time": "2015-10-31"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10018200_243771905", "emrs": [{"time": "2016-10-21", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘关节滑膜凸出1天。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 62, "sex": "男", "time": "2016-10-21"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10632818_291038825", "emrs": [{"time": "2018-07-13", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎,鹰嘴囊肿"}, {"title": "主诉", "text": "病史及体查如前，建议门诊随诊。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 60, "sex": "女", "time": "2018-07-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6959355_238728885", "emrs": [{"time": "2016-07-22", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左髌骨上滑囊肿痛1天，浮髌试验-。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 25, "sex": "男", "time": "2016-07-22"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10632818_294001855", "emrs": [{"time": "2018-08-14", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎,鹰嘴囊肿"}, {"title": "主诉", "text": "左肘部肿块2年。体查:左肘部肿块，大小约5*3.0cm，位于皮下，质中，边不清，无压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 60, "sex": "女", "time": "2018-08-14"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6686382_223046275", "emrs": [{"time": "2015-10-13", "data": {"入院记录": [{"title": "诊断", "text": "跟骨滑囊炎"}, {"title": "主诉", "text": "左足跟部疼痛一日\r\n左足跟部疼痛一日，步行劳累加重。\r\nPE：左足跟骨压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 28, "sex": "男", "time": "2015-10-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6899763_243025495", "emrs": [{"time": "2016-10-09", "data": {"入院记录": [{"title": "主诉", "text": "右膝内侧滑膜凸出2一3天。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 54, "sex": "男", "time": "2016-10-09"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "2330488_259850190", "emrs": [{"time": "2017-07-18", "data": {"入院记录": [{"title": "诊断", "text": "跟骨滑囊炎"}, {"title": "主诉", "text": "左足跟部疼痛3月\r\n左足跟部疼痛3月，步行劳累加重。\r\nPE：左足跟腱压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 32, "sex": "男", "time": "2017-07-18"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6536640_256365990", "emrs": [{"time": "2017-05-31", "data": {"入院记录": [{"title": "主诉", "text": "左肘关节后肿物3一4个月。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 50, "sex": "男", "time": "2017-05-31"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6684235_231586040", "emrs": [{"time": "2016-03-22", "data": {"入院记录": [{"title": "主诉", "text": "右踝外伤一月\r\n右踝外伤一月，疼痛，肿胀，跛行。\r\nPE：右踝肿胀、压痛、活动受限。"}, {"title": "诊断", "text": "跟骨滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 52, "sex": "女", "time": "2016-03-22"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6808010_231431905", "emrs": [{"time": "2016-03-19", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右大转子疼痛3天，行走痛，卧床不痛。\r\nPE；局部压痛+，直腿抬高Q，挺腹试验-，髋关节活动正常。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 47, "sex": "女", "time": "2016-03-19"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1553556_1757886", "emrs": [{"time": "2014-07-09", "data": {"入院记录": [], "首次病程记录": [{"text": "赵亚军、女、45岁、患者因“右跟腱肿痛1年余。”于今天2014-07-09 14:45 入院。\n(一)病例特点:\n1、中年女患者。慢性起病,病程长,7年前踝部有扭伤史。\n2、出现右足跟部肿痛,疼痛呈持续性胀痛,至当地医院就诊,具体诊疗不详,治疗后可缓解,但症状反复,遂来我院就诊,MR示“右跟腱远端跟骨附着处病变,考虑跟腱炎”,门诊以“右跟腱肿痛查因”收入我科。\n3、入院查体: 神志清楚,对答切题,表情平静,步行入院。右跟部稍肿胀,可触及一2*2cm囊性肿物,皮温不高,无压痛,无脓液流出,右踝关节无活动受限。右跟部无皮肤疼痛、触觉正常,肌张力正常,活动正常,末梢血运好。余肢体关节未见明显异常。\n4、辅助检查: 2014-07-08 我院MR示:1.右跟腱远端跟骨附着处病变,考虑跟腱炎可能性大,待排跟腱不完全性撕裂并慢性炎症,请结合临床综合考虑。2.右跟骨小片状影,考虑良性骨病,囊肿可能性大。\n(二)拟诊讨论:\n1、初步诊断:1.右跟腱肿痛查因:跟腱炎?2.跟腱囊肿。\n诊断依据:\n(1)、病史:右跟腱肿胀1年余。\n(2)、体征: 右跟部无明显压痛,局部稍肿胀,可触及一2*2cm囊性肿物,皮温不高,无压痛,无脓液流出,右踝关节无活动受限。\n(3)、辅助检查:2014-07-08 我院MR示:1.右跟腱远端跟骨附着处病变,考虑跟腱炎可能性大,待排跟腱不完全性撕裂并慢性炎症,请结合临床综合考虑。2.右跟骨小片状影,考虑良性骨病,囊肿可能性大。\n2、鉴别诊断:跟腱炎:支持点:既往有扭伤史,右跟腱肿痛1年余,MR示右跟腱远端跟骨附着处病变,考虑跟腱炎可能性大;不支持点:; 结论:暂不可排除此病。\n(三) 诊疗计划:1、完善各项常规检查如血、尿及便常规、肝肾功、凝血酶原时间等,及心电图、胸片、B超、MRI等。\n2、予完善术前准备,择期行肿物切除术。\n3、将病情及风险详细向患者及其家属详细交待,患者及家属均表示理解,并同意目前诊疗方案。\n黄星球", "id": "1553556_1_3_0", "title": "首次病程记录"}], "查房记录": []}}, {"time": "2014-07-10", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "患者诉右跟部稍有疼痛,稍肿胀,无发热、气促,无咳嗽、咳痰,无胸闷、胸痛,无腹痛、腹泻,无尿频、尿急、尿痛等不适,饮食可,睡眠可,大小便正常。查体:神清,精神可,心肺腹查体未及明显异常,右跟部无明显压痛,局部稍肿胀,可触及一2*2cm囊性肿物,皮温不高,无压痛,无脓液流出,右踝关节无活动受限。2014-07-09 19:03:56 BCA:中性粒细胞绝对值3.39×10^9/L,血小板计数259×10^9/L,血红蛋白浓度125g/L,白细胞计数5.98×10^9/L。余抽血化验结果未见明显异常。今陈显辉主任医师查看病人后示因“右跟腱肿痛1年余”入院,既往史无特殊,结合患者辅助检查结果,目前考虑跟腱炎,拟今日下午行手术治疗,告知患者手术可能出现的风险及并发症,患者表示知情并理解,同意手术治疗,并签字确认,已做术前宣教,做好术前准备。\n\n陈显辉/黄星球", "id": "1553556_1_5_0", "title": "陈显辉主任医师首次查房记录"}]}}, {"time": "2014-07-11", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "术后第1天,患者生命体征平稳,一般情况可,精神佳。诉伤口处疼痛较昨日有所减轻,睡眠佳,余无诉其他不适。查体:敷料少许渗血渗液,伤口无红肿,感染等,今日予换药,余查体无特殊。陈显辉主任医师查房,指示患者术后第1天,一般情况可,伤口情况可,继续伤口换药,行止痛、消肿、止血、护胃治疗,注意观察生命体征变化、伤口渗血情况。余治疗暂同前。按指示执行。继续观察病情变化及恢复情况。待病理结果。\n陈显辉/黄星球", "id": "1553556_1_9_0", "title": "陈显辉主任医师查房记录"}]}}, {"time": "2014-07-14", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "术后第2天,患者生命体征平稳,一般情况可,精神佳。诉伤口处疼痛较昨日有所减轻,睡眠佳,余无诉其他不适。查体伤口稍红肿,敷料少许渗血渗液,与昨日相比无明显变化,予敷料换药。余查体无特殊。张毅主任医师查房,指示患者术后第2天,情况稳定,伤口情况可,继续伤口换药,行草乌甲素片(赛福美) 0.4mg P.O tid止痛、草木犀流浸液片(消脱止-M) 1600mg P.O tid消肿、胃舒平护胃治疗,注意观察生命体征变化、患肢感觉肌力恢复情况、伤口渗血情况。并复查X光。今日注重力量训练的同时可行关节活动度锻炼,坐床边屈曲患肢,抱大腿屈曲患肢等,注意运动次数的限制。按指示执行。继续观察病情变化及恢复情况。\n张毅/黄星球", "id": "1553556_1_10_0", "title": "张毅科主任查房记录"}]}}, {"time": "2014-07-16", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "术后第6天,患者生命体征平稳,一般情况可,精神佳。无诉特殊不适。查体伤口愈合好,伤口无红肿,感染等,敷料少许渗血渗液,予换药。余查体无特殊。病理示右跟部慢性滑囊炎。陈显辉主任医师查房,指示患者术后第6天,一般情况可,伤口情况佳,恢复可,予今天出院,嘱1、右踝伤口门诊2天换药复查,术后2-3周拆线; 2、骨科门诊复查,随诊。\n陈显辉/黄星球\n\n第 0\r\n 页", "id": "1553556_1_17_0", "title": "陈显辉主任医师查房记录"}]}}], "visit": {"age": 45, "sex": "女", "time": "2014-07-09"}, "diagnosis": "M71.991", "type": "住院", "labs": [{"data": [{"id": "10175201407103643392447", "contents": [{"value": "65", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "GGT", "normal_item_name": "γ-谷氨酰基转移酶测定", "range_text": "11 - 54", "qualitative_result": "偏高", "unit": "IU/L"}, {"value": "42.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALB", "normal_item_name": "白蛋白测定", "range_text": "35.0 - 52.0", "qualitative_result": "正常", "unit": "g/L"}, {"value": "1.14", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "IP", "normal_item_name": "无机磷测定", "range_text": "0.90 - 1.34", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "2.1", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "DBIL", "normal_item_name": "直接胆红素测定", "range_text": "0 - 6.8", "qualitative_result": "正常", "unit": "umol/L"}, {"value": "0.88", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CysC", "normal_item_name": "胱抑素C", "range_text": "0.54 - 1.15", "qualitative_result": "正常", "unit": "mg/L"}, {"value": "0.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "AST/ALT", "normal_item_name": "谷草转氨酶/谷丙转氨酶比值(AST/ALT)", "range_text": "", "qualitative_result": "正常", "unit": ""}, {"value": "33.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GLO", "normal_item_name": "球蛋白测定(GLB)", "range_text": "20.0 - 35.0", "qualitative_result": "正常", "unit": "g/L"}, {"value": "17", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALT", "normal_item_name": "丙氨酸氨基转移酶测定", "range_text": "5 - 40", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "56", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CRE(酶法)", "normal_item_name": "肌酐测定", "range_text": "44 - 71", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "4.97", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TCH", "normal_item_name": "胆固醇测定", "range_text": "3.6 - 5.7", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "76.2", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TP", "normal_item_name": "总蛋白测定", "range_text": "60.0 - 83.0", "qualitative_result": "正常", "unit": "g/L"}, {"value": "3.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "IBIL", "normal_item_name": "间接胆红素测定", "range_text": "1.5 - 16.8", "qualitative_result": "正常", "unit": "umol/L"}, {"value": "5.7", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TBIL", "normal_item_name": "总胆红素测定", "range_text": "5.1 - 21", "qualitative_result": "正常", "unit": "umol/L"}, {"value": "236", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "UA", "normal_item_name": "尿酸测定", "range_text": "155 - 357", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "14", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "AST", "normal_item_name": "天门冬氨酸氨基转移酶测定", "range_text": "5 - 40", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "1.3", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "A/G", "normal_item_name": "白球比(A/G)", "range_text": "1.1 - 2.5", "qualitative_result": "正常", "unit": ""}, {"value": "2.35", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ca比色", "normal_item_name": "总钙测定", "range_text": "2.03 - 2.54", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "59", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALP", "normal_item_name": "碱性磷酸酶测定", "range_text": "30 - 120", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "4.43", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Urea", "normal_item_name": "尿素氮测定", "range_text": "2.9 - 8.2", "qualitative_result": "正常", "unit": "mmol/L"}], "name": "肝功能8项+肾功能7项"}, {"id": "10038201407093343392453", "contents": [{"value": "17.7", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TT", "normal_item_name": "凝血酶时间测定", "range_text": "13 - 25", "qualitative_result": "正常", "unit": "秒"}, {"value": "2.66", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "FIB", "normal_item_name": "纤维蛋白原测定", "range_text": "2.0 - 4.0", "qualitative_result": "正常", "unit": "g/L"}, {"value": "24.7", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "APTT", "normal_item_name": "活化部分凝血酶原时间", "range_text": "23 - 35", "qualitative_result": "正常", "unit": "秒"}, {"value": "0.930", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "INR", "normal_item_name": "凝血酶原国际标准化比率", "range_text": "0.8 - 1.5", "qualitative_result": "正常", "unit": "比值"}, {"value": "10.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PT", "normal_item_name": "凝血酶原时间测定", "range_text": "10 - 14", "qualitative_result": "正常", "unit": "秒"}], "name": "凝血功能四项"}, {"id": "1008420140709915", "contents": [{"value": "0.003", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO%", "normal_item_name": "嗜碱性粒细胞百分比(BA%)", "range_text": "0 - 0.01", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.353", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "LYMPH%", "normal_item_name": "淋巴细胞百分比(LY%)", "range_text": "0.20 - 0.40", "qualitative_result": "正常", "unit": "比值"}, {"value": "2.11", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "LYMPH#", "normal_item_name": "淋巴细胞绝对值(LY#)", "range_text": "0.8 - 4.0", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.42", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO#", "normal_item_name": "单核细胞绝对值(MONO#)", "range_text": "0 - 0.8", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "3.39", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT#", "normal_item_name": "中性粒细胞绝对值(NEUT#)", "range_text": "2.0 - 7.5", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.125", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RDW-CV", "normal_item_name": "红细胞分布宽度变异系数CV", "range_text": "0.11 - 0.16", "qualitative_result": "正常", "unit": "比值"}, {"value": "82.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCV", "normal_item_name": "红细胞平均体积(MCV)", "range_text": "82 - 94", "qualitative_result": "正常", "unit": "fl"}, {"value": "347", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCHC", "normal_item_name": "平均红细胞血红蛋白浓度", "range_text": "320 - 360", "qualitative_result": "正常", "unit": "g/L"}, {"value": "36.9", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "RDW-SD", "normal_item_name": "红细胞分布宽度标准差SD", "range_text": "37 - 54", "qualitative_result": "偏低", "unit": "fl"}, {"value": "0.007", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO%", "normal_item_name": "嗜酸性粒细胞百分比(EO%)", "range_text": "0.005 - 0.050", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.567", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT%", "normal_item_name": "中性粒细胞百分比(NEUT%)", "range_text": "0.51 - 0.75", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.360", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HCT", "normal_item_name": "红细胞压积测定", "range_text": "0.35 - 0.45", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.04", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO#", "normal_item_name": "嗜酸性粒细胞绝对值(EO#)", "range_text": "0 - 0.5", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.02", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO#", "normal_item_name": "嗜碱性粒细胞绝对值(BA#)", "range_text": "0 - 0.1", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "10.9", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MPV", "normal_item_name": "平均血小板体积(MPV)", "range_text": "9 - 13", "qualitative_result": "正常", "unit": "fl"}, {"value": "4.35", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RBC", "normal_item_name": "红细胞计数", "range_text": "3.68 - 5.13", "qualitative_result": "正常", "unit": "×10^12/L"}, {"value": "5.98", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "WBC", "normal_item_name": "白细胞计数", "range_text": "4.0 - 10.0", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "28.7", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCH", "normal_item_name": "平均红细胞血红蛋白含量", "range_text": "26 - 32", "qualitative_result": "正常", "unit": "pg"}, {"value": "13.5", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PDW", "normal_item_name": "血小板分布宽度", "range_text": "9.0 - 17.0", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.003", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PCT", "normal_item_name": "血小板压积测定", "range_text": "0.001 - 0.003", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.321", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "P-LCR", "normal_item_name": "大血小板比例", "range_text": "0.13 - 0.43", "qualitative_result": "正常", "unit": "比值"}, {"value": "259", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PLT", "normal_item_name": "血小板计数", "range_text": "100 - 300", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "125", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HGB", "normal_item_name": "血红蛋白测定", "range_text": "113 - 151", "qualitative_result": "正常", "unit": "g/L"}, {"value": "0.070", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO%", "normal_item_name": "单核细胞百分比(MONO%)", "range_text": "0.03 - 0.08", "qualitative_result": "正常", "unit": "比值"}], "name": "BCA"}, {"id": "10054201407093143392451", "contents": [{"value": "5.63", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GLU干化学", "normal_item_name": "葡萄糖测定", "range_text": "3.89 - 6.11", "qualitative_result": "正常", "unit": "mmol/L"}], "name": "血糖"}, {"id": "1004020140709786", "contents": [{"value": "10", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ESR", "normal_item_name": "红细胞沉降率测定", "range_text": "1 - 20", "qualitative_result": "正常", "unit": "mm/h"}], "name": "ESR"}, {"id": "1006620140710451", "contents": [{"value": "4.94", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "hsCRP", "normal_item_name": "超敏C反应蛋白测定", "range_text": "0 - 5.0", "qualitative_result": "正常", "unit": "mg/L"}], "name": "C─反应蛋白"}, {"id": "1006720140710802", "contents": [{"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "抗HIV(1+2)", "normal_item_name": "人类免疫缺陷病毒抗体检测(HIV-Ab)", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TPPA", "normal_item_name": "梅毒螺旋体特异性抗体测定", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "抗-HCV", "normal_item_name": "丙型肝炎抗体测定", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": "S/CO"}], "name": "免疫三项"}, {"id": "1006120140710636", "contents": [{"value": "2", "normal_sample": "尿液", "is_abnormal": false, "item_code": "上皮细胞", "normal_item_name": "(镜检)上皮细胞", "range_text": "0 - 9", "qualitative_result": "正常", "unit": "个/UL"}, {"value": "1", "normal_sample": "尿液", "is_abnormal": false, "item_code": "RBC", "normal_item_name": "(镜检)红细胞", "range_text": "0 - 18", "qualitative_result": "正常", "unit": "个/UL"}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "KET", "normal_item_name": "酮体", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "1", "normal_sample": "尿液", "is_abnormal": false, "item_code": "WBC", "normal_item_name": "白细胞定性检测", "range_text": "0 - 15", "qualitative_result": "正常", "unit": "个/UL"}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "NIT", "normal_item_name": "亚硝酸盐", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "BLD", "normal_item_name": "隐血试验", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "7.0", "normal_sample": "尿液", "is_abnormal": false, "item_code": "PH", "normal_item_name": "酸碱度(PH值)", "range_text": "4.5 - 8.0", "qualitative_result": "正常", "unit": ""}, {"value": "3.2", "normal_sample": "尿液", "is_abnormal": false, "item_code": "URO", "normal_item_name": "尿胆原定性", "range_text": "0 - 16", "qualitative_result": "正常", "unit": "uMol/L"}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "BIL", "normal_item_name": "尿胆红素定性", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "GLU", "normal_item_name": "尿葡萄糖定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "1.015", "normal_sample": "尿液", "is_abnormal": false, "item_code": "SG", "normal_item_name": "比重", "range_text": "1.015 - 1.025", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "LEU", "normal_item_name": "白细胞定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "PRO", "normal_item_name": "蛋白定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}], "name": "尿液分析+尿沉渣定量分析"}], "time": "2014-07-09"}, {"data": [{"id": "100942014071051", "contents": [{"value": "阳性", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "Rh(D)", "normal_item_name": "RhD血型正定型", "range_text": "", "qualitative_result": "阳性", "unit": null}, {"value": "B", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BG", "normal_item_name": "ABO血型鉴定", "range_text": "", "qualitative_result": "正常", "unit": null}], "name": "血型鉴定"}], "time": "2014-07-10"}], "signs": [{"data": [{"item_name": "血压", "result": "151/103", "unit": "mmHg"}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "脉搏", "result": "91", "unit": "次"}, {"item_name": "BMI", "result": "33.8", "unit": ""}, {"item_name": "表顶注释", "result": "入院┃二时四十五分", "unit": null}, {"item_name": "体重", "result": "90.2", "unit": "kg"}, {"item_name": "体温", "result": "36.7", "unit": "℃"}], "time": "2014-07-09"}, {"data": [{"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "血压", "result": "122/61", "unit": "mmHg"}, {"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "床号", "result": "0918", "unit": "转入床号"}, {"item_name": "体温", "result": "36.4", "unit": "℃"}, {"item_name": "体温", "result": "36.3", "unit": "℃"}, {"item_name": "表顶注释", "result": "手术", "unit": null}, {"item_name": "血压", "result": "112/62", "unit": "mmHg"}, {"item_name": "脉搏", "result": "68", "unit": "次"}, {"item_name": "大便", "result": "0", "unit": "次"}, {"item_name": "脉搏", "result": "66", "unit": "次"}, {"item_name": "脉搏", "result": "66", "unit": "次"}, {"item_name": "脉搏", "result": "78", "unit": "次"}], "time": "2014-07-10"}, {"data": [{"item_name": "血压", "result": "127/92", "unit": "mmHg"}, {"item_name": "脉搏", "result": "70", "unit": "次"}, {"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "脉搏", "result": "78", "unit": "次"}, {"item_name": "脉搏", "result": "77", "unit": "次"}, {"item_name": "体温", "result": "36.6", "unit": "℃"}, {"item_name": "床号", "result": "0409", "unit": "转入床号"}, {"item_name": "体温", "result": "36.5", "unit": "℃"}], "time": "2014-07-11"}, {"data": [{"item_name": "脉搏", "result": "72", "unit": "次"}, {"item_name": "脉搏", "result": "80", "unit": "次"}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "血压", "result": "133/90", "unit": "mmHg"}, {"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "体温", "result": "36.2", "unit": "℃"}, {"item_name": "脉搏", "result": "89", "unit": "次"}, {"item_name": "体温", "result": "36.3", "unit": "℃"}], "time": "2014-07-12"}, {"data": [{"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "体温", "result": "36.6", "unit": "℃"}, {"item_name": "脉搏", "result": "76", "unit": "次"}, {"item_name": "脉搏", "result": "74", "unit": "次"}, {"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "体温", "result": "36.2", "unit": "℃"}, {"item_name": "脉搏", "result": "72", "unit": "次"}], "time": "2014-07-13"}, {"data": [{"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "脉搏", "result": "70", "unit": "次"}, {"item_name": "大便", "result": "1", "unit": "次"}], "time": "2014-07-14"}, {"data": [{"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "脉搏", "result": "74", "unit": "次"}, {"item_name": "体温", "result": "36.4", "unit": "℃"}], "time": "2014-07-15"}, {"data": [{"item_name": "体温", "result": "36.2", "unit": "℃"}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "体重", "result": "卧床", "unit": "kg"}, {"item_name": "脉搏", "result": "78", "unit": "次"}, {"item_name": "表顶注释", "result": "出院┃五时三分", "unit": null}], "time": "2014-07-16"}]}
{"vid": "4198776_249309195", "emrs": [{"time": "2017-01-24", "data": {"入院记录": [{"title": "诊断", "text": "跟骨滑囊炎"}, {"title": "主诉", "text": "左足跟部疼痛三月\r\n左足跟部疼痛三月，步行劳累加重。\r\nPE：左足跟骨压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 41, "sex": "男", "time": "2017-01-24"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6476974_255339375", "emrs": [{"time": "2017-05-12", "data": {"入院记录": [{"title": "主诉", "text": "左膝外伤后肿胀待查。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 48, "sex": "男", "time": "2017-05-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6863887_234477040", "emrs": [{"time": "2016-05-10", "data": {"入院记录": [{"title": "诊断", "text": "膝和小腿损伤,滑囊炎"}, {"title": "主诉", "text": "左膝跪伤后凸出软性肿物20多天。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 52, "sex": "男", "time": "2016-05-10"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10113512_250504580", "emrs": [{"time": "2017-02-21", "data": {"入院记录": [{"title": "诊断", "text": "脚趾滑囊炎"}, {"title": "主诉", "text": "病史同前，予联系手足整形科收入院手术治疗。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 57, "sex": "女", "time": "2017-02-21"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1658107_2553413", "emrs": [{"time": "2016-07-19", "data": {"入院记录": [], "首次病程记录": [{"text": "郭汉伦、男、61岁、患者因“ 发现左肘肿物50天。  ”于今天2016-07-19 08:42 入院。\n(一)病例特点:\n1、老年男患者。急性起病,病程短。\n2、患者于50天前拖拉重物后发现左肘部肿物,无痛性,局部无红肿热痛,无进行性增大,\n3、入院查体:左侧肘部鹰嘴附近可见局部皮肤隆起,大小约2.5*3cm,局部皮肤无红肿,无压痛,质地软,皮温无升高,有波动感,不可推动,基底部与鹰嘴骨性粘连,远端肢体感觉、肌力、血运无异常。\n4、辅助检查:2016-7-10 外院 B超示:左侧肘部液性肿物。\n(二)拟诊讨论:\n1、初步诊断:左侧鹰嘴滑囊炎\n诊断依据:\n(1)、病史:中老年男性,病程短,发现左肘肿物;\n(2)、体征:左侧肘部鹰嘴附近可见局部皮肤隆起,大小约2.5*3cm,局部皮肤无红肿,无压痛,质地软,皮温无升高,有波动感,不可推动,基底部与鹰嘴骨性粘连,\n(3)、辅助检查:B超示:左侧肘部液性肿物。\n2、鉴别诊断:\n1.脂肪瘤:支持点:无痛性肿物,无明显增大,不影响关节活动及远端肢体功能;不支持点:B超示液性;结论:基本排除。\n2.神经鞘瘤:支持点:无痛性肿物,无明显增大,不影响关节活动及远端肢体功能;不支持点:无患肢麻木乏力、Tinel征(-);结论:基本排除。\n(三) 诊疗计划:\n1、完善各项常规检查如血、尿及便常规、肝肾功、凝血酶原时间等,及心电图、胸片等。\n2、予完善术前准备,择期行肿物切除术。\n3、将病情及风险详细向患者及其家属详细交待,患者及家属均表示理解,并同意目前诊疗方案。", "id": "1658107_1_5_0", "title": "首次病程记录"}], "查房记录": []}}, {"time": "2016-07-20", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "患者主诉症状无明显缓解,无畏寒、发热,无恶心、呕吐,精神食欲佳,睡眠佳,查体:生命体征稳定,专科情况同前。2016-07-19 12:18:22 肝功能8项 + 肾功能7项:溶血+++,直接胆红素7.0umol/L↑。2016-07-19 15:40:42 CR/DR 右上肺少许纤维硬结病灶:今晨赵新建科主任医师查房示:结合病例特点及辅助检查,患者诊断为:1.左侧鹰嘴滑囊炎;2.直肠癌根治术后,现诊断明确,手术指征明确,无手术禁忌症,拟今天手术治疗。", "id": "1658107_1_11_0", "title": "科主任查房记录"}]}}, {"time": "2016-07-21", "data": {"入院记录": [], "首次病程记录": [], "查房记录": [{"text": "术后第一天,今日患者神志清,精神可,饮食睡眠佳,无发热、寒战,呼吸困难,无明显不适,大小便正常。查体:外敷料干洁,无明显渗出、渗血,肢端血运良好。谭建韶主任医师查房详细查体指示:目前患者术后第一天生命体征尚平稳,密切关注创面情况及生命体征,治疗上予以镇痛、止血、补液、等对症治疗,嘱患者抬高患肢,减少活动。患者术后一般情况可,予办理今日出院。\n邝满源/张道楠\n\n第 0\r\n 页", "id": "1658107_1_13_0", "title": "谭健韶主任医师查房记录"}]}}], "visit": {"age": 61, "sex": "男", "time": "2016-07-19"}, "diagnosis": "M71.991", "type": "住院", "labs": [{"data": [{"id": "1009420160719308", "contents": [{"value": "阳性", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "Rh(D)", "normal_item_name": "RhD血型正定型", "range_text": "", "qualitative_result": "阳性", "unit": null}, {"value": "O", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BG", "normal_item_name": "ABO血型鉴定", "range_text": "", "qualitative_result": "正常", "unit": null}], "name": "血型鉴定"}, {"id": "101592016072020", "contents": [{"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBeAg荧光", "normal_item_name": "乙型肝炎e抗原定量测定", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": "NCU/ml"}, {"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBsAg荧光", "normal_item_name": "乙型肝炎表面抗原定量测定", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": "ng/ml"}, {"value": "阳性(+)", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "Anti-HBc荧光", "normal_item_name": "乙型肝炎核心抗体测定", "range_text": "阴性(-) -", "qualitative_result": "阳性", "unit": "IU/ml"}, {"value": "阴性(-)", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Anti-HBs荧光", "normal_item_name": "乙型肝炎表面抗体定量测定", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": "mIU/ml"}, {"value": "阳性(+)", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "Anti-HBe荧光", "normal_item_name": "乙型肝炎e抗体测定", "range_text": "阴性(-) -", "qualitative_result": "阳性", "unit": "NCU/ml"}], "name": "乙肝两对半定量"}, {"id": "10063201607193752623847", "contents": [{"value": "19.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TT", "normal_item_name": "凝血酶时间测定", "range_text": "13 - 25", "qualitative_result": "正常", "unit": "秒"}, {"value": "12.4", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PT", "normal_item_name": "凝血酶原时间测定", "range_text": "10 - 14", "qualitative_result": "正常", "unit": "秒"}, {"value": "34.4", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "APTT", "normal_item_name": "活化部分凝血酶原时间", "range_text": "23 - 35", "qualitative_result": "正常", "unit": "秒"}, {"value": "1.090", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "INR", "normal_item_name": "凝血酶原国际标准化比率", "range_text": "0.8 - 1.5", "qualitative_result": "正常", "unit": "比值"}, {"value": "2.92", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "FIB", "normal_item_name": "纤维蛋白原测定", "range_text": "2.0 - 4.0", "qualitative_result": "正常", "unit": "g/L"}], "name": "凝血功能四项"}, {"id": "10175201607193052623840", "contents": [{"value": "4.83", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GLU", "normal_item_name": "葡萄糖测定", "range_text": "3.89 - 6.11", "qualitative_result": "正常", "unit": "mmol/L"}], "name": "餐前血糖"}, {"id": "1006120160719635", "contents": [{"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "LEU", "normal_item_name": "白细胞定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "GLU", "normal_item_name": "尿葡萄糖定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "KET", "normal_item_name": "酮体", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "BIL", "normal_item_name": "尿胆红素定性", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "微量", "normal_sample": "尿液", "is_abnormal": true, "item_code": "BLD", "normal_item_name": "隐血试验", "range_text": "阴性(-) -", "qualitative_result": "阳性", "unit": ""}, {"value": "0.0", "normal_sample": "尿液", "is_abnormal": false, "item_code": "URO", "normal_item_name": "尿胆原定性", "range_text": "0 - 16", "qualitative_result": "正常", "unit": "uMol/L"}, {"value": "8", "normal_sample": "尿液", "is_abnormal": false, "item_code": "RBC", "normal_item_name": "(镜检)红细胞", "range_text": "0 - 10", "qualitative_result": "正常", "unit": "个/uL"}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "PRO", "normal_item_name": "蛋白定性检测", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "7", "normal_sample": "尿液", "is_abnormal": false, "item_code": "WBC", "normal_item_name": "白细胞定性检测", "range_text": "0 - 10", "qualitative_result": "正常", "unit": "个/uL"}, {"value": "1.025", "normal_sample": "尿液", "is_abnormal": false, "item_code": "SG", "normal_item_name": "比重", "range_text": "1.015 - 1.025", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "尿液", "is_abnormal": false, "item_code": "NIT", "normal_item_name": "亚硝酸盐", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}, {"value": "6.0", "normal_sample": "尿液", "is_abnormal": false, "item_code": "PH", "normal_item_name": "酸碱度(PH值)", "range_text": "4.5 - 8.0", "qualitative_result": "正常", "unit": ""}, {"value": "3", "normal_sample": "尿液", "is_abnormal": false, "item_code": "上皮细胞", "normal_item_name": "(镜检)上皮细胞", "range_text": "0 - 5", "qualitative_result": "正常", "unit": "个/uL"}], "name": "尿液分析+尿沉渣定量分析"}, {"id": "1008620160719360", "contents": [{"value": "0", "normal_sample": "粪便", "is_abnormal": false, "item_code": "镜检WBC", "normal_item_name": "(镜检)白细胞", "range_text": "- 0", "qualitative_result": "正常", "unit": "/HP"}, {"value": "黄色", "normal_sample": "粪便", "is_abnormal": false, "item_code": "颜色", "normal_item_name": "颜色", "range_text": "黄 -", "qualitative_result": "正常", "unit": ""}, {"value": "未检出虫卵", "normal_sample": "粪便", "is_abnormal": false, "item_code": "虫卵", "normal_item_name": "粪寄生虫卵计数", "range_text": "未检出虫卵 -", "qualitative_result": "正常", "unit": ""}, {"value": "0", "normal_sample": "粪便", "is_abnormal": false, "item_code": "镜检RBC", "normal_item_name": "(镜检)红细胞", "range_text": "- 0", "qualitative_result": "正常", "unit": "/HP"}, {"value": "软", "normal_sample": "粪便", "is_abnormal": false, "item_code": "性状", "normal_item_name": "性状", "range_text": "软 -", "qualitative_result": "正常", "unit": ""}, {"value": "阴性(-)", "normal_sample": "粪便", "is_abnormal": false, "item_code": "OB", "normal_item_name": "隐血试验", "range_text": "阴性(-) -", "qualitative_result": "正常", "unit": ""}], "name": "大便常规+OB"}, {"id": "1021320160719819", "contents": [{"value": "0.07", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HIV Ag/Ab", "normal_item_name": "人类免疫缺陷病毒联合试验", "range_text": "<1阴性 - ≧1阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.04", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Syphilis TP", "normal_item_name": "梅毒螺旋体特异性抗体测定", "range_text": "<1阴性 - ≧1阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.10", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Anti-HCV", "normal_item_name": "丙型肝炎抗体测定", "range_text": "<1阴性 - ≧1阳性", "qualitative_result": "正常", "unit": "S/CO值"}], "name": "免疫三项"}, {"id": "10228201607193852623839", "contents": [{"value": "0.471", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HCT", "normal_item_name": "红细胞压积测定", "range_text": "0.40 - 0.50", "qualitative_result": "正常", "unit": "比值"}, {"value": "1.08", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "LYMPH#", "normal_item_name": "淋巴细胞绝对值(LY#)", "range_text": "1.1 - 3.2", "qualitative_result": "偏低", "unit": "×10^9/L"}, {"value": "0.29", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO#", "normal_item_name": "嗜酸性粒细胞绝对值(EO#)", "range_text": "0.02 - 0.52", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "4.24", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "WBC", "normal_item_name": "白细胞计数", "range_text": "3.5 - 9.5", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.068", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO%", "normal_item_name": "嗜酸性粒细胞百分比(EO%)", "range_text": "0.004 - 0.08", "qualitative_result": "正常", "unit": "比值"}, {"value": "189", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PLT", "normal_item_name": "血小板计数", "range_text": "125 - 350", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "2.55", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT#", "normal_item_name": "中性粒细胞绝对值(NEUT#)", "range_text": "1.8 - 6.3", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "8.6", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "MPV", "normal_item_name": "平均血小板体积(MPV)", "range_text": "9 - 13", "qualitative_result": "偏低", "unit": "fl"}, {"value": "88.0", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCV", "normal_item_name": "红细胞平均体积(MCV)", "range_text": "82 - 100", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.007", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO%", "normal_item_name": "嗜碱性粒细胞百分比(BA%)", "range_text": "0 - 0.01", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.255", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "LYMPH%", "normal_item_name": "淋巴细胞百分比(LY%)", "range_text": "0.20 - 0.50", "qualitative_result": "正常", "unit": "比值"}, {"value": "15.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PDW", "normal_item_name": "血小板分布宽度", "range_text": "9.0 - 17.0", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.603", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT%", "normal_item_name": "中性粒细胞百分比(NEUT%)", "range_text": "0.40 - 0.75", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.002", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PCT", "normal_item_name": "血小板压积测定", "range_text": "0.001 - 0.003", "qualitative_result": "正常", "unit": "比值"}, {"value": "5.36", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RBC", "normal_item_name": "红细胞计数", "range_text": "4.3 - 5.8", "qualitative_result": "正常", "unit": "×10^12/L"}, {"value": "40.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RDW-SD", "normal_item_name": "红细胞分布宽度标准差SD", "range_text": "37 - 54", "qualitative_result": "正常", "unit": "fl"}, {"value": "29.0", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCH", "normal_item_name": "平均红细胞血红蛋白含量", "range_text": "27 - 34", "qualitative_result": "正常", "unit": "pg"}, {"value": "0.29", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO#", "normal_item_name": "单核细胞绝对值(MONO#)", "range_text": "0.1 - 0.6", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.067", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO%", "normal_item_name": "单核细胞百分比(MONO%)", "range_text": "0.03 - 0.10", "qualitative_result": "正常", "unit": "比值"}, {"value": "155", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HGB", "normal_item_name": "血红蛋白测定", "range_text": "130 - 175", "qualitative_result": "正常", "unit": "g/L"}, {"value": "0.131", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RDW-CV", "normal_item_name": "红细胞分布宽度变异系数CV", "range_text": "0.11 - 0.16", "qualitative_result": "正常", "unit": "比值"}, {"value": "330", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCHC", "normal_item_name": "平均红细胞血红蛋白浓度", "range_text": "316 - 354", "qualitative_result": "正常", "unit": "g/L"}, {"value": "0.03", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO#", "normal_item_name": "嗜碱性粒细胞绝对值(BA#)", "range_text": "0 - 0.06", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.180", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "P-LCR", "normal_item_name": "大血小板比例", "range_text": "0.13 - 0.43", "qualitative_result": "正常", "unit": "比值"}], "name": "BCA"}, {"id": "10175201607193252623842", "contents": [{"value": "7.0", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "DBIL", "normal_item_name": "直接胆红素测定", "range_text": "0 - 6.8", "qualitative_result": "偏高", "unit": "umol/L"}, {"value": "1.37", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "IP", "normal_item_name": "无机磷测定", "range_text": "0.90 - 1.34", "qualitative_result": "偏高", "unit": "mmol/L"}, {"value": "355", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "UA", "normal_item_name": "尿酸测定", "range_text": "208 - 428", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "64", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALP", "normal_item_name": "碱性磷酸酶测定", "range_text": "30 - 120", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "80.5", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TP", "normal_item_name": "总蛋白测定", "range_text": "65 - 85", "qualitative_result": "正常", "unit": "g/L"}, {"value": "2.26", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ca比色", "normal_item_name": "总钙测定", "range_text": "2.03 - 2.54", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "23", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GGT", "normal_item_name": "γ-谷氨酰基转移酶测定", "range_text": "10 - 60", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "21", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALT", "normal_item_name": "丙氨酸氨基转移酶测定", "range_text": "9 - 50", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "17.3", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TBIL", "normal_item_name": "总胆红素测定", "range_text": "5.1 - 21", "qualitative_result": "正常", "unit": "umol/L"}, {"value": "37", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "AST", "normal_item_name": "天门冬氨酸氨基转移酶测定", "range_text": "15 - 40", "qualitative_result": "正常", "unit": "IU/L"}, {"value": "8.16", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Urea", "normal_item_name": "尿素氮测定", "range_text": "2.9 - 8.2", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "1.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "AST/ALT", "normal_item_name": "谷草转氨酶/谷丙转氨酶比值(AST/ALT)", "range_text": "", "qualitative_result": "正常", "unit": ""}, {"value": "50.0", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "ALB", "normal_item_name": "白蛋白测定", "range_text": "40 - 55", "qualitative_result": "正常", "unit": "g/L"}, {"value": "30.5", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GLO", "normal_item_name": "球蛋白测定(GLB)", "range_text": "20.0 - 35.0", "qualitative_result": "正常", "unit": "g/L"}, {"value": "88.66", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "GFR", "normal_item_name": "估算肾小球滤过率", "range_text": "", "qualitative_result": "正常", "unit": ""}, {"value": "1.6", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "A/G", "normal_item_name": "白球比(A/G)", "range_text": "1.1 - 2.5", "qualitative_result": "正常", "unit": ""}, {"value": "80", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CRE(酶法)", "normal_item_name": "肌酐测定", "range_text": "53 - 97", "qualitative_result": "正常", "unit": "μmol/L"}, {"value": "0.94", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "CysC", "normal_item_name": "胱抑素C", "range_text": "0.63 - 1.25", "qualitative_result": "正常", "unit": "mg/L"}, {"value": "4.35", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "TCH", "normal_item_name": "胆固醇测定", "range_text": "3.6 - 5.7", "qualitative_result": "正常", "unit": "mmol/L"}, {"value": "10.3", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "IBIL", "normal_item_name": "间接胆红素测定", "range_text": "1.5 - 16.8", "qualitative_result": "正常", "unit": "umol/L"}], "name": "肝功能8项 + 肾功能7项"}], "time": "2016-07-19"}], "signs": [{"data": [{"item_name": "体重", "result": "70", "unit": "kg"}, {"item_name": "体温", "result": "36.0", "unit": "℃"}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "床号", "result": "0063", "unit": "转入床号"}, {"item_name": "脉搏", "result": "60", "unit": "次"}, {"item_name": "身高(cm)", "result": "170", "unit": ""}, {"item_name": "表顶注释", "result": "入院┃八时四十二分", "unit": null}, {"item_name": "血压", "result": "101/63", "unit": "mmHg"}, {"item_name": "体温", "result": "36", "unit": "℃"}, {"item_name": "BMI", "result": "24.22", "unit": ""}, {"item_name": "脉搏", "result": "72", "unit": "次"}], "time": "2016-07-19"}, {"data": [{"item_name": "脉搏", "result": "62", "unit": "次"}, {"item_name": "表顶注释", "result": "手术", "unit": null}, {"item_name": "大便", "result": "1", "unit": "次"}, {"item_name": "体温", "result": "36.4", "unit": "℃"}, {"item_name": "脉搏", "result": "49", "unit": "次"}, {"item_name": "脉搏", "result": "49", "unit": "次"}, {"item_name": "体温", "result": "36.3", "unit": "℃"}, {"item_name": "床号", "result": "OO63", "unit": "转入床号"}, {"item_name": "体温", "result": "36.3", "unit": "℃"}, {"item_name": "血压", "result": "119/60", "unit": "mmHg"}], "time": "2016-07-20"}, {"data": [{"item_name": "脉搏", "result": "72", "unit": "次"}, {"item_name": "体温", "result": "36.2", "unit": "℃"}, {"item_name": "血压", "result": "117/57", "unit": "mmHg"}, {"item_name": "脉搏", "result": "66", "unit": "次"}, {"item_name": "表顶注释", "result": "出院┃十一时十分", "unit": null}, {"item_name": "床号", "result": "1326", "unit": "转入床号"}, {"item_name": "体温", "result": "36.6", "unit": "℃"}, {"item_name": "大便", "result": "1", "unit": "次"}], "time": "2016-07-21"}]}
{"vid": "6706833_223703815", "emrs": [{"time": "2015-10-26", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右髌骨滑囊炎。建议手术。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 54, "sex": "男", "time": "2015-10-26"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "2280565_253461270", "emrs": [{"time": "2017-04-12", "data": {"入院记录": [{"title": "主诉", "text": "右牳跖关节红肿痛5天，尿酸不高。局部压痛+。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 48, "sex": "男", "time": "2017-04-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "2056385_215370230", "emrs": [{"time": "2015-05-22", "data": {"入院记录": [{"title": "主诉", "text": "右膝髌骨周围肿胀9天，小腿亦肿。穿刺抽出血性积液25ML."}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 53, "sex": "男", "time": "2015-05-22"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7331778_253732740", "emrs": [{"time": "2017-04-17", "data": {"入院记录": [{"title": "主诉", "text": "双肘关节囊性肿物半个肿。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 36, "sex": "男", "time": "2017-04-17"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5099400_243555920", "emrs": [{"time": "2016-10-19", "data": {"入院记录": [{"title": "主诉", "text": "左颞颌关节囊性肿物3年，渐增大，约1.5*1.5cm大小，无压痛。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 59, "sex": "女", "time": "2016-10-19"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6118169_234362105", "emrs": [{"time": "2016-05-09", "data": {"入院记录": [{"title": "主诉", "text": "右肘关节凸出1－2个月。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 55, "sex": "男", "time": "2016-05-09"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "2279944_222275510", "emrs": [{"time": "2015-09-25", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左外踝囊性肿物，无痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 58, "sex": "男", "time": "2015-09-25"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7161833_213744460", "emrs": [{"time": "2015-04-22", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右腕及腰背痛二年\r\n体查：右腕背切口疤痕，活动受限，压痛，腰椎无明显压痛"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 31, "sex": "男", "time": "2015-04-22"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5131968_219859595", "emrs": [{"time": "2015-08-11", "data": {"入院记录": [{"title": "主诉", "text": "左肘部肿块4年。体查:左肘部肿块，位于皮下，大小约3.5*1.5cm，质中，边不清，无压痛。"}, {"title": "诊断", "text": "滑囊炎,鹰嘴囊肿"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 55, "sex": "男", "time": "2015-08-11"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5072488_214359665", "emrs": [{"time": "2015-05-04", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘关节滑膜囊肿1＿2天。查局部肿胀压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 38, "sex": "男", "time": "2015-05-04"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "7153164_239323820", "emrs": [{"time": "2016-08-02", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎,左肘疼痛"}, {"title": "主诉", "text": "主  诉：左肘局部疼痛1天。\r\n现病史：1天无明显诱因开始出现左肘疼痛，自行服用西乐葆后症状无明显改善，故来诊。\r\n体查：神清，对答切题，呼吸平顺，双肺呼吸音清，未闻及罗音，HR80次/分，律齐，腹软，无压痛，反跳痛，左肘局部肿胀，有压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "男", "time": "2016-08-02"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10073125_246912230", "emrs": [{"time": "2016-12-14", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘关节肿胀18－20天。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 30, "sex": "男", "time": "2016-12-14"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "4020734_223238800", "emrs": [{"time": "2015-10-16", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右小腿肿物1月余，不痛，胀感不适，3天前抽出浅红粘稠液体300ML，MR;比目鱼肌内占位病变，拟滑囊炎。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 32, "sex": "女", "time": "2015-10-16"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "10312007_264436820", "emrs": [{"time": "2017-09-12", "data": {"入院记录": [{"title": "诊断", "text": "慢性滑囊炎,鹰嘴囊肿"}, {"title": "主诉", "text": "病史及体查如前，建议门诊随诊。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 54, "sex": "男", "time": "2017-09-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "4171020_239203735", "emrs": [{"time": "2016-07-30", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左膝拉伤后髌骨内上方肿痛3天，屈膝轻度受限，股内侧肌下端表面肿胀明显，压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "男", "time": "2016-07-30"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6755804_227981575", "emrs": [{"time": "2016-01-12", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "尾骨囊肿疼痛1个月。约牳指头大小，压痛+。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 69, "sex": "女", "time": "2016-01-12"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "1173380_198837960", "emrs": [{"time": "2014-07-14", "data": {"入院记录": [{"title": "主诉", "text": "左肘部肿块1月。体查:左肘部肿块，位于皮下，大小约3.5*1.5cm，质中，边不清，无压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 48, "sex": "女", "time": "2014-07-14"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3279387_221438470", "emrs": [{"time": "2015-09-10", "data": {"入院记录": [{"title": "主诉", "text": "左肘关节滑囊肿伴炎症。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 46, "sex": "男", "time": "2015-09-10"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "4766299_232936620", "emrs": [{"time": "2016-04-14", "data": {"入院记录": [{"title": "主诉", "text": "右侧跟腱附丽点痛1月余，局部压痛+。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 44, "sex": "男", "time": "2016-04-14"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "0776371_264683775", "emrs": [{"time": "2017-09-13", "data": {"入院记录": [{"title": "主诉", "text": "双侧坐骨结节疼痛2周，局部无肿胀，压痛+。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 39, "sex": "男", "time": "2017-09-13"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3535666_263999785", "emrs": [{"time": "2017-09-05", "data": {"入院记录": [{"title": "主诉", "text": "右膝屈曲时髌骨下极外侧出现囊性肿物，髌骨研磨试验-。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 49, "sex": "女", "time": "2017-09-05"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5057293_235305650", "emrs": [{"time": "2016-05-24", "data": {"入院记录": [{"title": "主诉", "text": "左肘关节肿物2天。壴局部囊肿物，质地欤，无压痛。"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 68, "sex": "男", "time": "2016-05-24"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "4930098_223635335", "emrs": [{"time": "2015-10-24", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "左膝跌伤后髌骨前出现囊性肿块，不痛，曾抽出红色稀液。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 41, "sex": "女", "time": "2015-10-24"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6906728_256737320", "emrs": [{"time": "2017-06-06", "data": {"入院记录": [{"title": "诊断", "text": "跟骨滑囊炎"}, {"title": "主诉", "text": "左足跟部疼痛一年\r\n左足跟部疼痛一年，步行劳累加重。\r\nPE：左足跟腱压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 53, "sex": "女", "time": "2017-06-06"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6980290_240660860", "emrs": [{"time": "2016-08-24", "data": {"入院记录": [{"title": "主诉", "text": "右外踝后肿痛2年，曾一度缓解，近日又针扎样痛，局部稍肿，压痛+。"}, {"title": "诊断", "text": "待查,滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 22, "sex": "女", "time": "2016-08-24"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "2356298_220962995", "emrs": [{"time": "2015-09-06", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎,鹰嘴囊肿"}, {"title": "主诉", "text": "右肘部肿块10月。体查:右肘部肿块，大小约3.5*1.5cm，位于肌腱层，质中，边不清，无压痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 61, "sex": "男", "time": "2015-09-06"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "3964328_301629245", "emrs": [{"time": "2018-10-31", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "主诉：右肩疼痛活动受限4天。\r\n现病史：4天前患者右侧肩部无明显诱因出现疼痛，尤以晚上为著，右肩活动受限，活动时可诱发加重疼痛，日常活动明显受影响。既往无颈椎病和双侧肩部外伤史。\r\n查体：颈无压痛，双侧Spurling试验阴性。右肩部肱二头肌腱处压痛，可触及增粗的条索状肌腱，右肩前屈180°，内上、内旋、摸背受限明显困难，不能达中线。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 47, "sex": "女", "time": "2018-10-31"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "5229532_233960000", "emrs": [{"time": "2016-05-03", "data": {"入院记录": [{"title": "诊断", "text": "踝滑囊炎"}, {"title": "主诉", "text": "双踝疼痛2天\r\n双踝疼痛2天，轻肿胀，跛行。\r\nPE：双踝肿胀、压痛、活动受限。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "女", "time": "2016-05-03"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "6122792_235656030", "emrs": [{"time": "2016-05-30", "data": {"入院记录": [{"title": "诊断", "text": "滑囊炎"}, {"title": "主诉", "text": "右肘外伤2个月现局部肿特物无不适。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 41, "sex": "男", "time": "2016-05-30"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "0081458397_19793079", "emrs": [{"time": "2018-09-30", "data": {"入院记录": [{"title": "主诉", "text": "左手外伤掌指关节疼痛半月"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 38, "sex": "男", "time": "2018-09-30"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
{"vid": "0081458397_19793079", "emrs": [{"time": "2018-09-30", "data": {"入院记录": [{"title": "主诉", "text": "左手外伤掌指关节疼痛半月"}, {"title": "诊断", "text": "滑囊炎"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 38, "sex": "男", "time": "2018-09-30"}, "diagnosis": "M71.991", "type": "门诊", "labs": [], "signs": []}
