{"vid": "5158423_262623885", "emrs": [{"time": "2017-08-19", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右面部外伤一月。\r\n现病史：患者1月前不慎弄伤右面部。\r\n查体：右面部可见绿豆大小红色斑疹。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 5, "sex": "男", "time": "2017-08-19"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6285398_297542880", "emrs": [{"time": "2018-09-13", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右小腿外伤2周余\r\n现病史：2周余前撞伤右小腿外侧伴红肿、疼痛，流血。在外院行清创缝合术，今拆线后见伤口红肿遂再次求诊。\r\n体查：右小腿一伤口4CM。伤口周围皮肤潮红，伴瘙痒，见有水泡。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 42, "sex": "男", "time": "2018-09-13"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "5467744_248474095", "emrs": [{"time": "2017-01-10", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：被鱼钩钩肿颜面部皮肤半小时\r\n现病史：半小时前钓鱼时不慎被鱼钩沟入皮肤，无活动性出血，无视矇\r\n体查：左侧颧弓处见一鱼钩附着，较深，无活动性出血"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 37, "sex": "男", "time": "2017-01-10"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10089095_252633985", "emrs": [{"time": "2017-03-28", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右手背外伤4天。\r\n现病史：患者4天前不慎摔伤被利器割伤。\r\n查体：伤口红肿，未见脓性分泌物。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 65, "sex": "男", "time": "2017-03-28"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7072527_290251280", "emrs": [{"time": "2018-07-02", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左面部皮肤外伤2天\r\n现病史：2天前摔倒后致左面部皮肤擦伤，另诉右肘部皮疹伴瘙痒。\r\n体查：左面部见1浅褐色斑片，表面浅表破损。右肘部见散在红色丘疹。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 5, "sex": "男", "time": "2018-07-02"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10162617_258048605", "emrs": [{"time": "2017-06-27", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右手不慎外伤1天。\r\n现病史：1天前右手不慎受伤。\r\n查体：右手可见浅表糜烂面。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 49, "sex": "女", "time": "2017-06-27"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10337403_267684040", "emrs": [{"time": "2017-10-22", "data": {"入院记录": [{"title": "主诉", "text": "主诉：反复上腹痛1月。\r\n现病史：患者于1月前饱餐后出现上腹部阵发性轻度疼痛，无反酸、嗳气，无恶心、呕吐，大便正常。\r\n查体：腹部平软，中上腹部轻度压痛，无反跳痛。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 24, "sex": "男", "time": "2017-10-22"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "0013917_220346755", "emrs": [{"time": "2015-08-19", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右面部、右手、右侧膝盖外伤7天\r\n现病史：7天前右面部、右手、右侧膝盖外伤，中医院治疗后好转。\r\n体格检查：右面部、右手、右侧膝盖见擦伤，伤口大部分愈合。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 81, "sex": "女", "time": "2015-08-19"}, "diagnosis": "T14.001", "type": "门诊", "labs": [{"data": [{"id": "10100201508264248583059", "contents": [{"value": "5.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Hb-A1C", "normal_item_name": "糖化血红蛋白测定", "range_text": "2.9 - 6.3", "qualitative_result": "正常", "unit": "%"}], "name": "HBA1C"}], "time": "2015-08-25"}], "signs": []}
{"vid": "6467066_304157835", "emrs": [{"time": "2018-11-26", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：左前臂皮肤外伤半天。\r\n现病史：半天前左前臂皮肤不慎烫伤，出现水疱、红斑、糜烂。\r\n体格检查：左前臂见红斑、糜烂、痂皮。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 19, "sex": "男", "time": "2018-11-26"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10191202_292653240", "emrs": [{"time": "2018-07-25", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左面部皮肤外伤3周\r\n现病史：3周前不慎撞伤左面部后，皮肤出现淤紫，家长外用药膏后稍好转。但皮下扪及肿块难以消退。\r\n体查：左面部皮肤局部呈浅淤紫色，皮下扪及1结节，约1cm范围，无明显压痛。"}, {"title": "诊断", "text": "皮肤外伤,软组织挫伤？"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 1, "sex": "男", "time": "2018-07-25"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10532626_286935855", "emrs": [{"time": "2018-05-26", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右手食指外伤3天\r\n现病史：患者3天前右手食指外伤，出现红肿、伴疼痛。\r\n体查：右手食指可见硬币大小破溃、糜烂，未见渗出，未见脓性分泌物"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 24, "sex": "男", "time": "2018-05-26"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10625927_296018600", "emrs": [{"time": "2018-08-28", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：左足皮肤受伤2天。\r\n现病史：2天前左足不慎受伤出现结痂，伴疼痛。\r\n体格检查：左足线状创口、结痂。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 22, "sex": "女", "time": "2018-08-28"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10144640_265252375", "emrs": [{"time": "2017-09-20", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：家人咨询压疮处理\r\n现病史：家人咨询压疮处理\r\n体查：未见患者"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 23, "sex": "女", "time": "2017-09-20"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10268006_264246985", "emrs": [{"time": "2017-09-07", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：右面部撞伤3天。\r\n现病史：3天前不慎撞伤右面部，伴疼痛，皮肤无破损。\r\n查体：右面部压痛，可见瘀斑。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 31, "sex": "女", "time": "2017-09-07"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6517689_215080830", "emrs": [{"time": "2015-05-17", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "双足皮损伴红肿疼痛1天\r\n体查：双足散在皮损，周围红肿触痛。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 7, "sex": "女", "time": "2015-05-17"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7173831_253781105", "emrs": [{"time": "2017-04-17", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右膝部外伤2周。\r\n现病史：2周前不慎摔伤右膝部。\r\n查体：右膝部见线状红斑，无糜烂、渗液。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 33, "sex": "男", "time": "2017-04-17"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10088012_254101985", "emrs": [{"time": "2017-04-22", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左面部外伤1天。\r\n现病史：患者1天前不慎弄伤左面部。\r\n查体：左面部可见线状结痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "女", "time": "2017-04-22"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "5410371_254205120", "emrs": [{"time": "2017-04-24", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：左侧足踝皮肤外伤1周\r\n现病史：1周前左侧足踝外伤后出现皮肤破损\r\n体格检查：左侧足踝见两处硬币大小糜烂面，少量痂皮"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 5, "sex": "女", "time": "2017-04-24"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10284425_295166420", "emrs": [{"time": "2018-08-20", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右下眼睑皮肤抓伤5天\r\n现病史：5天前患者自行抓伤右下眼睑皮肤，出现1伤口，家长外涂四环素眼膏无改善。\r\n体查：右下眼睑见1约米粒大小红色伤口，未见渗液、分泌物。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 1, "sex": "女", "time": "2018-08-20"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6942411_246348160", "emrs": [{"time": "2016-12-05", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：额部外伤后20分钟\r\n现病史：患者20分钟前额部撞伤，伴疼痛，无头晕、恶心、呕吐。\r\n查体：额部见约1cm长伤口。嘱外科就诊完善破伤风注射。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 1, "sex": "女", "time": "2016-12-05"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "2266094_188222960", "emrs": [{"time": "2014-01-02", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右手拇指丘疹伴疼痛1月\r\n现病史：患者1月前右手拇指外伤后出现小丘疹，疼痛。\r\n体查：右手拇指见一黄豆大小丘疹，丘疹周边有轻度红晕，按压疼痛明显"}, {"title": "诊断", "text": "囊肿,皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 33, "sex": "男", "time": "2014-01-02"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7275667_307062355", "emrs": [{"time": "2018-12-26", "data": {"入院记录": [{"title": "主诉", "text": "主诉：手部皮肤外伤1天。\r\n现病史：1天前手部皮肤擦伤，伴疼痛。\r\n体格检查：手部皮肤可见红斑、糜烂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 58, "sex": "男", "time": "2018-12-26"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7035277_261814535", "emrs": [{"time": "2017-08-09", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主  诉：被塑料刷刮伤颈部皮肤1天余。\r\n现病史：患者1天余前不慎被塑料刷刮伤颈部皮肤，现已结痂，无渗液。\r\n体查：神志清，对答切题，颈部后方见划伤痕，已结痂。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 35, "sex": "女", "time": "2017-08-09"}, "diagnosis": "T14.001", "type": "门诊", "labs": [{"data": [{"id": "10084201708094657784861", "contents": [{"value": "0.046", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO%", "normal_item_name": "单核细胞百分比(MONO%)", "range_text": "0.03 - 0.10", "qualitative_result": "正常", "unit": "比值"}, {"value": "43.8", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RDW-SD", "normal_item_name": "红细胞分布宽度标准差SD", "range_text": "37 - 54", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.005", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO%", "normal_item_name": "嗜碱性粒细胞百分比(BA%)", "range_text": "0 - 0.01", "qualitative_result": "正常", "unit": "比值"}, {"value": "2.35", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "LYMPH#", "normal_item_name": "淋巴细胞绝对值(LY#)", "range_text": "1.1 - 3.2", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "323", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCHC", "normal_item_name": "平均红细胞血红蛋白浓度", "range_text": "316 - 354", "qualitative_result": "正常", "unit": "g/L"}, {"value": "0.022", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO%", "normal_item_name": "嗜酸性粒细胞百分比(EO%)", "range_text": "0.004 - 0.08", "qualitative_result": "正常", "unit": "比值"}, {"value": "2.85", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT#", "normal_item_name": "中性粒细胞绝对值(NEUT#)", "range_text": "1.8 - 6.3", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "117", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HGB", "normal_item_name": "血红蛋白测定", "range_text": "115 - 150", "qualitative_result": "正常", "unit": "g/L"}, {"value": "0.362", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HCT", "normal_item_name": "红细胞压积测定", "range_text": "0.35 - 0.45", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.508", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "NEUT%", "normal_item_name": "中性粒细胞百分比(NEUT%)", "range_text": "0.40 - 0.75", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.12", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "EO#", "normal_item_name": "嗜酸性粒细胞绝对值(EO#)", "range_text": "0.02 - 0.52", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.419", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "LYMPH%", "normal_item_name": "淋巴细胞百分比(LY%)", "range_text": "0.20 - 0.50", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.234", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "P-LCR", "normal_item_name": "大血小板比例", "range_text": "0.13 - 0.43", "qualitative_result": "正常", "unit": "比值"}, {"value": "0.150", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RDW-CV", "normal_item_name": "红细胞分布宽度变异系数CV", "range_text": "0.11 - 0.16", "qualitative_result": "正常", "unit": "比值"}, {"value": "26.8", "normal_sample": "静脉血", "is_abnormal": true, "item_code": "MCH", "normal_item_name": "平均红细胞血红蛋白含量", "range_text": "27 - 34", "qualitative_result": "偏低", "unit": "pg"}, {"value": "16.0", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PDW", "normal_item_name": "血小板分布宽度", "range_text": "9.0 - 17.0", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.26", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MONO#", "normal_item_name": "单核细胞绝对值(MONO#)", "range_text": "0.1 - 0.6", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "232", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PLT", "normal_item_name": "血小板计数", "range_text": "125 - 350", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "82.9", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MCV", "normal_item_name": "红细胞平均体积(MCV)", "range_text": "82 - 100", "qualitative_result": "正常", "unit": "fl"}, {"value": "0.03", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "BASO#", "normal_item_name": "嗜碱性粒细胞绝对值(BA#)", "range_text": "0 - 0.06", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "0.002", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "PCT", "normal_item_name": "血小板压积测定", "range_text": "0.001 - 0.003", "qualitative_result": "正常", "unit": "比值"}, {"value": "5.61", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "WBC", "normal_item_name": "白细胞计数", "range_text": "3.5 - 9.5", "qualitative_result": "正常", "unit": "×10^9/L"}, {"value": "9.5", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "MPV", "normal_item_name": "平均血小板体积(MPV)", "range_text": "9 - 13", "qualitative_result": "正常", "unit": "fl"}, {"value": "4.36", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "RBC", "normal_item_name": "红细胞计数", "range_text": "3.8 - 5.1", "qualitative_result": "正常", "unit": "×10^12/L"}], "name": "BCA"}, {"id": "10044201708104857784863", "contents": [{"value": "1.390", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBeAb", "normal_item_name": "乙型肝炎e抗体测定", "range_text": ">=1无反应性 - <1有反应性", "qualitative_result": "正常", "unit": "S/CO"}, {"value": "2.140", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBcAb", "normal_item_name": "乙型肝炎核心抗体测定", "range_text": ">=1无反应性 - <1有反应性", "qualitative_result": "正常", "unit": "S/CO"}, {"value": "0.092", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBeAg", "normal_item_name": "乙型肝炎e抗原定量测定", "range_text": "<1无反应性 - >=1有反应性", "qualitative_result": "正常", "unit": "S/CO"}, {"value": "0.452", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBsAg", "normal_item_name": "乙型肝炎表面抗原定量测定", "range_text": "<1无反应性 - >=1有反应性", "qualitative_result": "正常", "unit": "S/CO"}, {"value": ">1000", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HBsAb", "normal_item_name": "乙型肝炎表面抗体定量测定", "range_text": "<10无反应性 - >=10有反应性", "qualitative_result": "正常", "unit": "mIU/ml"}], "name": "乙肝二对半速检"}, {"id": "10184201708104757784862", "contents": [{"value": "0.06", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Anti-HCV", "normal_item_name": "丙型肝炎抗体测定", "range_text": "<1阴性 - ≧1阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.19", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "Syphilis TP", "normal_item_name": "梅毒螺旋体特异性抗体测定", "range_text": "<1阴性 - ≧1阳性", "qualitative_result": "正常", "unit": "S/CO值"}, {"value": "0.41", "normal_sample": "静脉血", "is_abnormal": false, "item_code": "HIV Ag/Ab", "normal_item_name": "人类免疫缺陷病毒联合试验", "range_text": "<10阴性 - ≧10阳性", "qualitative_result": "正常", "unit": "S/CO值"}], "name": "免疫三项"}], "time": "2017-08-09"}], "signs": []}
{"vid": "7079247_292965235", "emrs": [{"time": "2018-07-28", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右膝部皮疹外伤10天。\r\n现病史：10天前右膝部外伤后出现红色皮疹，伴疼痛。\r\n体格检查：右膝部片子分布红斑结痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 58, "sex": "女", "time": "2018-07-28"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10585602_291988690", "emrs": [{"time": "2018-07-18", "data": {"入院记录": [{"title": "主诉", "text": "主诉：头皮外伤1天。\r\n现病史：患者1天前头皮不慎碰伤，于外院缝合处理。\r\n查体：头皮可见线状创面。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 67, "sex": "男", "time": "2018-07-18"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "1541380_216480880", "emrs": [{"time": "2015-06-10", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：面部、左膝部外伤2小时\r\n现病史：2小时前面部、左膝部外伤后出现出血，无发热。\r\n体格检查：面部、左膝部见破裂、出血，少量渗液。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 42, "sex": "女", "time": "2015-06-10"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6941314_256200295", "emrs": [{"time": "2017-05-26", "data": {"入院记录": [{"title": "主诉", "text": "主诉：颈部皮肤破损3天\r\n现病史：3天前颈部搓澡后出现破损。\r\n体格检查：颈部见大片糜烂面。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 20, "sex": "女", "time": "2017-05-26"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7092482_252551140", "emrs": [{"time": "2017-03-27", "data": {"入院记录": [{"title": "主诉", "text": "主诉：面部外伤1天。\r\n现病史：患者1天前不慎跌伤面部。\r\n查体：面部可见红斑，表面少量结痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 29, "sex": "女", "time": "2017-03-27"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "4157405_248950585", "emrs": [{"time": "2017-01-18", "data": {"入院记录": [{"title": "主诉", "text": "面部皮肤外伤瘢痕数周。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 43, "sex": "女", "time": "2017-01-18"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6885204_237566645", "emrs": [{"time": "2016-07-02", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "右上肢外伤2天余\r\n患者2天余前生锈水管致伤划伤右上肢，形成一长约 8 cm表浅伤口，伤口清洁无污染，伤口周围无红肿。注射破伤风抗毒素。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 8, "sex": "男", "time": "2016-07-02"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10161884_294499110", "emrs": [{"time": "2018-08-13", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左足溃烂皮疹伴疼痛2天\r\n现病史：2天前左足背出现皮肤糜烂，伴疼痛明显。\r\n体格检查：左足背皮肤糜烂、渗液。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 27, "sex": "男", "time": "2018-08-13"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "0217665_261800970", "emrs": [{"time": "2017-08-09", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：左足背外伤4天。\r\n现病史：患者4天前不慎弄伤左足背，已于外院缝合治疗，现要求换药。\r\n查体：左足背可见线状创口，略红肿。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 31, "sex": "男", "time": "2017-08-09"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "3881168_217763935", "emrs": [{"time": "2015-07-03", "data": {"入院记录": [{"title": "主诉", "text": "主诉：额头外伤3天。\r\n现病史：3天前额头外伤，要求换药。\r\n体格检查：左侧额头见0.2*2cm伤口，伤口周围稍红肿。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 79, "sex": "男", "time": "2015-07-03"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6618549_219172710", "emrs": [{"time": "2015-07-29", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右侧眉角外伤后8天\r\n现病史：8天前右侧眉角外伤，外院缝合，现已拆线，要求取药减少疤痕\r\n体格检查：右侧眉角见缝合伤口。\r\n金巴克祛疤软膏自备"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 6, "sex": "男", "time": "2015-07-29"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "2869387_220252450", "emrs": [{"time": "2015-08-18", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "骶尾部皮肤外伤2周，在创面治疗中心换药治疗。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 41, "sex": "女", "time": "2015-08-18"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10750058_305120120", "emrs": [{"time": "2018-12-06", "data": {"入院记录": [{"title": "诊断", "text": "皮肤外伤"}, {"title": "主诉", "text": "主诉：右肩部皮疹1周\r\n现病史：1周前家长发现患者右肩部被刺刺伤皮肤，遂将刺拔出，刺伤皮肤处渐出现黑色皮疹。\r\n体查：右肩部见1圆形黑色结痂，约2mm*2mm大小。"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 0, "sex": "男", "time": "2018-12-06"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "3357388_252924445", "emrs": [{"time": "2017-04-03", "data": {"入院记录": [{"title": "主诉", "text": "主诉：左肘部擦伤1周。\r\n现病史：1周前不慎擦伤左肘部。\r\n体格检查：左肘部红斑、结痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 10, "sex": "女", "time": "2017-04-03"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "10162936_258858620", "emrs": [{"time": "2017-07-07", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右手皮疹2月。\r\n现病史：2月前右手外伤后出现红斑，瘙痒。\r\n查体：右手可见瘢痕，红斑。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 47, "sex": "男", "time": "2017-07-07"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "7113073_220089065", "emrs": [{"time": "2015-08-14", "data": {"入院记录": [{"title": "主诉", "text": "主诉：右上肢皮肤擦伤1周\r\n现病史：1周前摔倒后致右上肢皮肤擦伤、破损，自行外用蓝汞药水治疗后结痂，伴瘙痒。\r\n体查：右上肢见1大小约5*2cm范围皮肤结痂，表面见紫色药水。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 25, "sex": "女", "time": "2015-08-14"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6204390_293652925", "emrs": [{"time": "2018-08-04", "data": {"入院记录": [{"title": "主诉", "text": "主诉：面部皮肤抓伤1天余。\r\n现病史：1天余前患者面部皮肤不慎被抓伤。\r\n体格检查：面部可见片状分布红斑丘疹、结痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 4, "sex": "女", "time": "2018-08-04"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
{"vid": "6610411_253069030", "emrs": [{"time": "2017-04-06", "data": {"入院记录": [{"title": "主诉", "text": "主诉：鼻背皮肤外伤3天\r\n现病史：3天前摔倒后至鼻背皮肤擦伤，家长自行外涂药油治疗。\r\n体查：鼻背、右鼻翼背侧见条状浅表糜烂面，表面见血痂。"}, {"title": "诊断", "text": "皮肤外伤"}], "首次病程记录": [], "查房记录": []}}], "visit": {"age": 2, "sex": "女", "time": "2017-04-06"}, "diagnosis": "T14.001", "type": "门诊", "labs": [], "signs": []}
